# Protedyne  log4j configuration file.
#
# log4j debug flag
# This should only be set to true when debugging the log4j component.
log4j.debug=false
#
# write everything to the console and a log file
log4j.rootLogger=INFO, console, logfile
#
# define the consol
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %C{2} %M - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %c - %m%n
#
# define the log file
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p %C{2} %M - %m%n
log4j.appender.logfile.File=./ProbateScraper.log
